<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ForgetPassword"
    android:background="@color/blue">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="MUTETEST"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/screen1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/customborder"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter registered number"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/rnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:textSize="18dp"
            android:inputType="number"
            android:maxLength="10"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/findme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="find Me"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="25dp"
            android:textColor="@color/white"
            android:background="@drawable/customborder"/>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/fresult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Result Found"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="20dp"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:layout_marginRight="30dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/fname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:layout_marginRight="30dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/fgender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:layout_marginRight="30dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/faddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="address"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <Button
                        android:id="@+id/getotp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get OTP"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:layout_marginRight="30dp"
                        android:gravity="center"
                        android:background="@drawable/customborder"/>
                    <Button
                        android:id="@+id/nextresult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NextResult"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:background="@drawable/customborder"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/screen2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/customborder"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/newpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="new password"
            android:textColor="@color/white"
            android:inputType="textPassword"
            android:textSize="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
        <EditText
            android:id="@+id/confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="confirm password"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:textSize="18dp"
            android:background="@drawable/customborder"
            android:layout_gravity="center"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>